spring.thymeleaf.mode=LEGACYHTML5
#spring.jpa.hibernate.dll-auto=auto
spring.datasource.url = jdbc:mysql://5.135.218.27:3306/MateuszADV?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = MateuszADV
spring.datasource.password = FOCUS1939
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.session.timeout=120 